# День рождения
# Демонстрация именованных аргументов и значения параметров по умолчанию
# позиционные параметры


def birthday1(name, age):
    print("С днем рождения,", name, "!", "Вам сегодня исполняется", age, "не так ли?\n")
# параметры со значением по умолчанию


def birthday2(name = "Лешечка", age = 18):
    print("С днем рождения,", name, "!", "Вам сегодня исполняется", age, "не так ли?\n")


birthday1("Алеша", 20)
birthday1(20, "Леша")
birthday2()