# Арсенал героя
# Демонстрация создания кортежа
# создадим пустой кортеж
inventory = ()
#рассмотрим его как условие
if not inventory:
    print("Вы безоружны.")
# теперь создадим кортеж с несколькими элементами
inventory = ("меч",
             "кольчуга",
             "щит",
             "целебное снадобье")
# выведем этот кортеж на экран
print("\nСодержимое кортежа:")
print(inventory)
# выведем все элементы последовательно
print ("\nИтак, в вашем арсенале:")
for item in inventory:
    print(item)

# проверка принадлежность кортежа с помощью in
if "целебное снадобье" in inventory:
    print("\nвы еще поживете и повоюете.")

#вывод одного элемента с определенным индексом
index = int(input("\nВведите индекс одного из предметов в арсенале: "))
print("Под индексом", index, "в арсенале находится", inventory[index])

#отобразим срез
start = int(input("\nВведите начальный индекс среза: "))
finish = int(input("Введите конечный индекс среза: "))
print("Срез inventory[", start , ":", finish,"] - это", end=" ")
print(inventory[start:finish])
input("\nНажмите Enter, чтобы выйти.")

#Соединение двух кортежей
Chest = ("золото", "драгоценные камни")
print("Вы нашли ларец. Вот, что в нем есть: ")
print(Chest[0],Chest[1])

print("Вы приобщили содержимое ларца к своему арсеналу.")
inventory += Chest
print("Теперь в вашем распоряжении: ")
print(inventory)
input("\nНажмите Enter, чтобы выйти.")