# Анаграммы (Word Jumble)
#
# Компьютер выбирает какое-либо слово и хаотически переставляет его буквы
# Задача игрока - восстановить исходное слово
import random

# создадим последовательность слов, из которых компьютер будет выбирать
WORDS = {"питон": 'язык программирования',
         "анаграмма": "игра",
         "аниме": "японская анимация",
         "джоджо": "жо или жо?",
         "куба": "сашечка",
         "ответ": "начинается на о, заканчивается на т",
         "лешечка": "имя создателя",
         'питонист': "кто создатель по специальности?",
         'москва': "столица?",
         "лол": "кек?",
         "саймон": "CoF",
         "джон": "Имя",
         "тян": "аниме-девочка",
         "привет": "Охайо"}
# случайным образов выберем из последовательности одно слово
word = random.choice(list(WORDS.items()))[0]
# создаем переменную, которая отвечает за число попыток пользователя
count_of_try = 0

# создадим переменную, с которой будет затем сопоставлена версия игрока
correct = word
score_player = 100
# создаем анаграмму выбранного слова, в которой буквы будут расставлены хаотично
jumble = " "
while word:
    position = random.randrange(len(word))
    jumble += word[position]
    word = word[:position] + word[(position + 1):]
# начало игры
print(
    """
                       Добро пожалова в игру 'Анаграммы'!
              Надо переставить буквы так, чтобы получилось осмысленное слово.
                (Для выхода нажмите Enter, не вводя своей версии.)       
    """
)
print("           /**********************П О Д С К А З К А**********************\    ")
print("Не забывай, что в этой игре могут встречаться слова разного характера, помни это, и играй!\n")
print("Число твоих очков: ", score_player)
print("Вот анаграмма:", jumble)
guess = input('\nПопробуйте отгадать исходное слово: ')
while guess != correct and guess != "":
    count_of_try += 1
    print("Число попыток:", count_of_try)
    if (count_of_try % 2) == 0:
        print("Держи подсказку друг: ", WORDS[correct])
        score_player = score_player - 1 if score_player > 0 else 0
    print("К сожалению, вы неправы.")
    guess = input("Попробуйте отгадать исходное слово: ")
if guess == correct:
    print("Да, именно так! Вы отгадали, вы большой молодец!!!")
print("Спасибо за игру.")
print("Количество твоих очков составляет: ", score_player)
print("Привет от Лехи!")
input('\n\nНажмите Enter, чтобы выйти.')
