"""Создаейте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его
 отгадать.
Компьютер сообщает игроку, сколько букв в слове,
и дает пять попыток узнать, есть ли какая-либо буква в слове, причем
программа может отвечать только "Да" и "Нет".
 Вслед за тем игрок должен попробовать отгадать слово."""
import random
WORDS = ["леша",
         "аниме",
         "наруто",
         "ванпис",
         "блич",
         "мульт",
         "пират",
         "питон",
         "сигарета",
         "ручка"]
word = random.choice(WORDS)
print("  *********************************** Отгадай-ка слово GAME ***********************************\n")
print("Длина слова", len(word))

enter_user = str(input("Приветствую тебя, дорогой игрок, введи букву: "))

for i in range(4):
    if len(enter_user) > 1:
        print("Че это?")

    if enter_user in word:
        print("Да")
    else:
        print("Нет")
    enter_user = str(input())

user_enter = input("Отгадайте слово: ")
if user_enter == word:
    print("О, да, чувак, ты правильно отгадал слово!")
else:
    print("Эх, в этот раз не повезло.")
print(input("\n\nНажмите Enter, чтобы выйти. "))


