# Виселица
# by Лешка
# Классическая игра "Виселица". Компьютер случайным образом выбирает слово.
# которое игрок должен отгадать буква за буквой. Если игрок не сумеет
# отгадать за отведенное количество попыток, на экране появится фигурка повешенного.
# импорт модуля
import random
import time
# константы
HANGMAN = ("""
    ------
    |     |
    |
    |
    |
    |
    |
    ---------
    """, """
    ------
    |     |
    |     0  
    |
    |
    |
    |
    ---------
    """, """
    ------
    |     |
    |     0    
    |    -+-
    |
    |
    |
    ---------
    """, """
    ------
    |     |
    |     0    
    |   /-+-
    |
    |
    |
    ---------
    """, """
    ------
    |     |
    |     0    
    |   /-+-/
    |
    |
    |
    ---------
    """, """
    ------
    |     |
    |     0    
    |   /-+-/
    |     |
    |
    |
    ---------
    """, """
    ------
    |     |
    |     0  
    |   /-+-/
    |    || 
    |    |
    |    
    ---------
    """, """
    ------
    |     |
    |     0    
    |   /-+-/
    |    |||
    |    | |
    |    
    ---------
    """)
MAX_WRONG = len (HANGMAN) - 1
WORDS = ("ПИТОН", "АРХАНГЕЛЬСК", "ДЖОДЖО", "ПРИВЕТ", "ВИСЕЛИЦА", "ПРЕДЕЛ", "ЛЕША", "ПРОГРАММИСТ", "АНИМЕ")
# инициализация переменных
word = random.choice (WORDS)  # слово для отгадывания
so_far = "-" * len (word)  # по одному дефису на каждую букву, которую надо отгадать
wrong = 0  # количество ошибок, которые сделал игрок
used = []  # буквы, которые игрок уже предлагал
time.sleep(1)
print ("""
╔╗╔╗╔═╔╗╔╗
║║║║╠╗║║║║
╩╩╚╝╚╝╠╝╚╝

╔╗╔╗╗║╔╔╗╔╗╔╗╦╗╔╗╦╠╗ ╦╗
║║║║╠╬╣╠╣║║║║╠╣╠╣║║║ ╠╣
║║╚╝╝║╚║║╝║╚╝╩╝║║║╚╝ ╩╝

║║╔╔╗║║ ╦╗║║╔╔═╔╗║║║║╔╗
║║║║║╚╣ ╠╣║║║╠═║║║║║║╠╣
╚╝║╠╝═╝ ╩╝╚╝╚╚═╝║╚╝╚╩║║   

║║╔╗╔╗║║║║ ╦╗╔╗╔╦╗
╚╣║║╠╣║║║║ ╠╣╠╣║║║ 
═╝╩╩║║╚╣╚╝ ╩╝║║║║║    
""")
time.sleep(1)
while wrong < MAX_WRONG and so_far != word:
    print(HANGMAN[wrong])
    print("\n Вы уже предлагали следующие буквы:\n", used)
    print("\n Отгаданное вами в слове сейчас выглядит так:\n", so_far)

    guess = input ("\n Введите букву: ")
    guess = guess.upper ()

    while guess in used:
        print("Вы уже предлагали букву", guess)
        guess = input("\n\n Введите букву:")
        guess = guess.upper ()

    used.append(guess)

    if guess in word:
        print("\n О, да! Буква", guess, "есть в слове!")

        # новас строка so_far с отгаданной буквой или буквами
        new = ""
        for j in range (len (word)):
            if guess == word[j]:
                new += guess
            else:
                new += so_far[j]
        so_far = new

    else:
         print("\n К моему великому сожалению, буквы", guess, ",которую вы загадали нет в слове. :( ")
    wrong += 1

if wrong == MAX_WRONG:
    print(HANGMAN[wrong])
    print("\n Увы, но вас повесили, удачи в следующий раз!")
else:
    print("\n Вы отгадали!")

print("\n Слово, которое было загадано это -", word)

input("\n\n Нажмите Enter, чтобы выйти.")



